{
  "compilerOptions": {
      "target": "ESNext",
      "moduleResolution": "node",
      "baseUrl": "./src",
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "strict": true
  },
  "include": [
      "./src/**/*"
  ]
}